# Development environment
NODE_ENV=development
NEXT_PUBLIC_API_MODE=live
NEXT_PUBLIC_BASE_URL=http://dev-api.mycorp.com
NEXT_PUBLIC_FILE_API_BASE_URL=http://dev-api.mycorp.com
NEXT_PUBLIC_FORCE_REAL_API=true